-- Initial effect-handlers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                effect-handlers
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andraz Bajt
maintainer:          edofic@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Effects
                     , Control.Effects.Union
                     , Control.Effects.Eff
                     , Control.Effects.EffC2
                     , Control.Effects.Class
                     , Control.Effects.Reader
                     , Control.Effects.Writer
                     , Control.Effects.State
                     , Control.Effects.Exception
                     , Control.Effects.IO
                     , Control.Effects.Experimental.EffectsC1
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , free >=4.9 && <4.10
                     , mtl  >=2.1 && <2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  RankNTypes
                     , KindSignatures
                     , DataKinds
                     , GADTs
                     , TypeOperators
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , NoMonomorphismRestriction
                     , DeriveFunctor
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test

  main-is:             Main.hs

  build-depends:       base >=4.7 && <4.8
                     , effect-handlers
                     , hspec >= 1.12 && <1.13
                     , QuickCheck
                     , HUnit

  default-extensions:  DataKinds
                     , NoMonomorphismRestriction
