-- Initial effect-handlers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                effect-handlers
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andraz Bajt
maintainer:          edofic@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Union
                     
                     , Control.Effects.Free.Eff
                     , Control.Effects.Free.Reader
                     , Control.Effects.Free.Writer
                     , Control.Effects.Free.State
                     , Control.Effects.Free.Exception
                     , Control.Effects.Free.IO
                     , Control.Effects.Free.Search 
                     
                     , Control.Effects.Cont.Eff
                     , Control.Effects.Cont.Reader
                     , Control.Effects.Cont.Writer
                     , Control.Effects.Cont.State
                     , Control.Effects.Cont.Exception
                     , Control.Effects.Cont.IO
                     , Control.Effects.Cont.Search 

                     , Control.Effects.Codt.Eff
                     , Control.Effects.Codt.Reader
                     , Control.Effects.Codt.Writer
                     , Control.Effects.Codt.State
                     , Control.Effects.Codt.Exception
                     , Control.Effects.Codt.IO
                     , Control.Effects.Codt.Search 

  -- other-extensions:    
  build-depends:       base           >=4.7 && <4.8
                     , free           >=4.9 && <4.10
                     , mtl            >=2.1 && <2.3
                     , kan-extensions >=4.1 && <4.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  RankNTypes
                     , KindSignatures
                     , DataKinds
                     , GADTs
                     , TypeOperators
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , NoMonomorphismRestriction
                     , DeriveFunctor
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test

  main-is:             Main.hs

  build-depends:       base >=4.7 && <4.8
                     , effect-handlers
                     , hspec >= 1.12 && <1.13
                     , QuickCheck
                     , HUnit
                     , hspec-discover

  other-modules:      Main
                    , Spec
                

  default-extensions:  DataKinds
                     , FlexibleContexts
                     , NoMonomorphismRestriction


benchmark benchm
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010 
  hs-source-dirs:      bench, test
  main-is:             TestBench.hs
  build-depends:       base >=4.7 && <4.8, effect-handlers
  build-depends:       criterion
  ghc-options:         -O3
  
